types.proto

syntax = "proto3";

message PickStats {
  double muR = 1;
  double muG = 2;
  double muB = 3;
  double percR = 4;
  double percG = 5;
  double percB = 6;
  double sigmaR = 7;
  double sigmaG = 8;
  double sigmaB = 9;
}

message ClipboardContent {
  repeated PickStats rows = 1;
}

message PickedCircle {
  double centerX = 1;
  double centerY = 2;
  double radius = 3;
  string imgFileName = 4;
}

// an image in the currently selected folder
message FolderImage {
  string fileName = 1;
  string thumbnailImgVFN = 2;
}

// the currently selected folder
message ScanFolder {
  repeated FolderImage folderImages = 1;
}

message ReadBlotch {
  PickedCircle circle = 1;
  PickStats stats = 2;
  string contextVFN = 3;
  string compareVFN = 4;
}

message ActiveImage {
  string fileName = 1;
  string imgDataVFN = 2;
  repeated ReadBlotch readBlotches = 3;
}

message UIState {
  ScanFolder openFolder = 1;
  int32 selectedFolderImgIdx = 2;
  ActiveImage activeImage = 3;
  ClipboardContent clipboardContent = 4;
}


